# === CORE ===
Django>=4.2,<5.0
mysqlclient>=2.2.0

# === REST FRAMEWORK ===
djangorestframework>=3.15.0
djangorestframework-simplejwt>=5.3.0
django-filter>=24.0
drf-spectacular>=0.27.0         # OpenAPI / Swagger docs

# === ASYNC / TASKS ===
celery>=5.3.0
redis>=5.0.0
django-celery-beat>=2.6.0       # Periodic tasks via DB
django-celery-results>=2.5.0

# === CACHE ===
django-redis>=5.4.0

# === UTILITIES ===
python-decouple>=3.8            # .env management
django-cors-headers>=4.3.0
Pillow>=10.0.0
requests>=2.31.0                # Scryfall API client
httpx>=0.27.0                   # Async HTTP (Scryfall bulk sync)

# === DEV / DEBUG ===
django-debug-toolbar>=4.3.0
django-extensions>=3.2.0
ipython>=8.0.0